<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-NG-X2w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-jt-EFm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hsx-jt-EFm" firstAttribute="centerY" secondItem="LLK-NG-X2w" secondAttribute="centerY" id="0Nw-E4-sQa"/>
                                    <constraint firstItem="hsx-jt-EFm" firstAttribute="top" secondItem="LLK-NG-X2w" secondAttribute="top" id="497-iW-KOa"/>
                                    <constraint firstAttribute="trailing" secondItem="hsx-jt-EFm" secondAttribute="trailing" id="LD7-Cd-0bz"/>
                                    <constraint firstItem="hsx-jt-EFm" firstAttribute="centerX" secondItem="LLK-NG-X2w" secondAttribute="centerX" id="g0E-Zp-SGT"/>
                                    <constraint firstItem="hsx-jt-EFm" firstAttribute="leading" secondItem="LLK-NG-X2w" secondAttribute="leading" id="gth-i0-DP3"/>
                                    <constraint firstAttribute="bottom" secondItem="hsx-jt-EFm" secondAttribute="bottom" id="nji-u6-vhK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="asU-TK-KIy"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLK-NG-X2w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="25F-4o-R2Q"/>
                            <constraint firstItem="LLK-NG-X2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="hgn-68-WTq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLK-NG-X2w" secondAttribute="trailing" constant="-20" id="tPE-q3-8KD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LLK-NG-X2w" secondAttribute="bottom" id="z3T-ld-tRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LLK-NG-X2w" id="D0d-df-Huu"/>
                        <outlet property="viewCollector" destination="hsx-jt-EFm" id="0u8-2V-dZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
